[tox]
envlist = py{310}-{dbt,build}
skipsdist = True
skip_install = True
basepython =
    3.10.6: python3.10.6
envdir =
    3.10.6: {toxworkdir}/3.10.6

[base]
deps = python-dotenv==1.0.1
       snowflake-sqlalchemy==1.6.1
       sqlalchemy<2
       jupysql==0.10.14

[jupyterlab]
deps = jupyterlab==4.2.5

[jupyter]
deps = ipykernel==6.25.2
       jupyter==1.1.1
       Jinja2==3.1.4

[dbt]
deps = dbt-core==1.8.7
       dbt-snowflake==1.8.4

[testenv]
platform = dbt: linux
           build: linux
setenv =
    DBT_SEND_ANONYMOUS_USAGE_STATS=False
changedir =
    {build}: {toxinidir}/greenery/analyses
    {dbt}: {toxinidir}/greenery
passenv = *
deps =
    {dbt}: {[dbt]deps}
    {build}: {[base]deps}
    build: {[jupyter]deps}
    build: {[jupyterlab]deps}
commands =
    build: jupyter lab
    dbt: dbt {posargs}
